name=Tank Controller
version=21.8.1
author=James Foster <github@jgfoster.net>
maintainer=James Foster <github@jgfoster.net>
sentence=Software for the Arduino that controls pH and temperature in the Ocean Acidification project.
paragraph=
category=Device Control
url=https://github.com/Open-Acidification/TankController
architectures=avr
